KeepAChangelogParser.Wpf.SampleApp/Views/ReleaseNotesWindowView.xaml

<Window
  x:Class="KeepAChangelogParser.Wpf.SampleApp.Views.ReleaseNotesWindowView"
  x:Name="ReleaseNotes"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:z="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:Actions="clr-namespace:KeepAChangelogParser.Wpf.SampleApp.Actions"
  xmlns:Commands="clr-namespace:KeepAChangelogParser.Wpf.SampleApp.Commands"
  xmlns:Services="clr-namespace:KeepAChangelogParser.Wpf.SampleApp.Services.ReleaseNotesWindow"
  xmlns:ViewModels="clr-namespace:KeepAChangelogParser.Wpf.SampleApp.ViewModels.ReleaseNotesWindow"
  xmlns:Views="clr-namespace:KeepAChangelogParser.Wpf.SampleApp.Views"
  xmlns:MarkdigWpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
  mc:Ignorable="d"
  Title="Release Notes" 
  Height="600" 
  Width="640"
  ResizeMode="NoResize"
  ShowInTaskbar="True"
  WindowStyle="SingleBorderWindow"
  d:DataContext="{d:DesignInstance ViewModels:ReleaseNotesWindowMockViewModel, IsDesignTimeCreatable=True}">
  
  <Window.Resources>

    <Services:ReleaseNotesSubSectionButtonVisibilityConverter
      x:Key="ReleaseNotesSubSectionButtonVisibilityConverter" />

    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static MarkdigWpf:Styles.DocumentStyleKey}">
      <Setter Property="FontFamily" Value="Calibri" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="PagePadding" Value="5,5,5,5" />
    </Style>
    <Style TargetType="{x:Type List}">
      <Setter Property="Margin" Value="10,0,0,0" />
      <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.CodeBlockStyleKey}">
      <Setter Property="Background" Value="#ffd3d3d3" />
      <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    <Style TargetType="{x:Type Run}" x:Key="{x:Static MarkdigWpf:Styles.CodeStyleKey}">
      <Setter Property="Background" Value="#ffd3d3d3" />
      <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.Heading1StyleKey}">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.Heading2StyleKey}">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.Heading3StyleKey}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.Heading4StyleKey}">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FontWeight" Value="Light" />
      <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.Heading5StyleKey}">
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.Heading6StyleKey}">
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static MarkdigWpf:Styles.ParagraphStyleKey}">
      <Setter Property="TextAlignment" Value="Justify" />
    </Style>
    <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static MarkdigWpf:Styles.HyperlinkStyleKey}">
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="{x:Static MarkdigWpf:Styles.ImageStyleKey}">
      <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
      <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>
    <Style TargetType="{x:Type Section}" x:Key="{x:Static MarkdigWpf:Styles.QuoteBlockStyleKey}">
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="BorderThickness" Value="4,0,0,0" />
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="Padding" Value="16,0,0,0" />
    </Style>
    <Style TargetType="{x:Type Table}" x:Key="{x:Static MarkdigWpf:Styles.TableStyleKey}">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="0,0,1,1"/>
      <Setter Property="CellSpacing" Value="0"/>
    </Style>
    <Style TargetType="{x:Type TableCell}" x:Key="{x:Static MarkdigWpf:Styles.TableCellStyleKey}">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1,1,0,0"/>
    </Style>
    <Style TargetType="{x:Type TableRow}" x:Key="{x:Static MarkdigWpf:Styles.TableHeaderStyleKey}">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static MarkdigWpf:Styles.TaskListStyleKey}">
      <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="{x:Static MarkdigWpf:Styles.ThematicBreakStyleKey}">
      <Setter Property="Stretch" Value="Fill" />
      <Setter Property="Stroke" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static MarkdigWpf:Styles.SubscriptStyleKey}">
      <Setter Property="Typography.Variants" Value="Subscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static MarkdigWpf:Styles.SuperscriptStyleKey}">
      <Setter Property="Typography.Variants" Value="Superscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static MarkdigWpf:Styles.StrikeThroughStyleKey}">
      <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static MarkdigWpf:Styles.InsertedStyleKey}">
      <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static MarkdigWpf:Styles.MarkedStyleKey}">
      <Setter Property="Background" Value="Yellow" />
    </Style>

    <Style 
      TargetType="MarkdigWpf:MarkdownViewer">
      
      <Setter 
        Property="Template">
        
        <Setter.Value>
          
          <ControlTemplate 
            TargetType="MarkdigWpf:MarkdownViewer">
            
            <FlowDocumentScrollViewer
              Document="{TemplateBinding Document}"
              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
          </ControlTemplate>
          
        </Setter.Value>
        
      </Setter>
      
    </Style>

  </Window.Resources>

  <Window.InputBindings>

    <KeyBinding 
      Command="{Binding ClickOkButtonCommand}" 
      Key="Esc"/>

  </Window.InputBindings>

  <z:Interaction.Triggers>

    <z:EventTrigger 
      EventName="Closing">

      <Actions:InvokeEventCommandAction
        Command="{Binding Path=ClosingEventCommand}"/>

    </z:EventTrigger>

  </z:Interaction.Triggers>

  <Grid
    Background="#efefef">

    <Grid.ColumnDefinitions>

      <ColumnDefinition 
        Width="5"/>

      <ColumnDefinition 
        Width="*"/>

      <ColumnDefinition 
        Width="80"/>

      <ColumnDefinition 
        Width="5"/>

    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

      <RowDefinition
        Height="5"/>

      <RowDefinition 
        Height="*"/>

      <RowDefinition
        Height="5"/>

      <RowDefinition 
        Height="24"/>

      <RowDefinition
        Height="5"/>

    </Grid.RowDefinitions>

    <DataGrid
      x:Name="ReleaseNotesDataGrid" 
      Grid.Column="1"
      Grid.Row="1"
      Grid.ColumnSpan="2"
      CanUserAddRows="False" 
      CanUserDeleteRows="False"
      CanUserReorderColumns="False"
      CanUserResizeColumns="False"
      CanUserSortColumns="False"
      HeadersVisibility="None"
      AutoGenerateColumns="False"
      GridLinesVisibility="None"
      BorderThickness="0"
      Background="Transparent"
      VerticalScrollBarVisibility="Visible"
      HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.CanContentScroll="False"
      ItemsSource="{Binding DataGridItemsSourceCollection}">

      <DataGrid.Resources>
        
        <ResourceDictionary>
          
          <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
          </Style>

          <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
              </Trigger>
            </Style.Triggers>
          </Style>

          <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
              <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
              </Trigger>
              <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </DataGrid.Resources>

      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid
                ShowGridLines="False">

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="610"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <MarkdigWpf:MarkdownViewer
                  Grid.Column="0"
                  Grid.Row="0"
                  Markdown="{Binding MarkdownTitle}">

                  <z:Interaction.Behaviors>
                    
                    <Commands:RoutedCommandBinding 
                      RoutedCommand="{x:Static MarkdigWpf:Commands.Hyperlink}"
                      Command="{Binding Path=DataContext.ClickHyperlinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:ReleaseNotesWindowView}}}" />
                    
                  </z:Interaction.Behaviors>

                </MarkdigWpf:MarkdownViewer>

                <MarkdigWpf:MarkdownViewer
                  Grid.Column="1"
                  Grid.Row="1"
                  Markdown="{Binding MarkdownText}">
                  
                  <z:Interaction.Behaviors>

                    <Commands:RoutedCommandBinding 
                      RoutedCommand="{x:Static MarkdigWpf:Commands.Hyperlink}"
                      Command="{Binding Path=DataContext.ClickHyperlinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:ReleaseNotesWindowView}}}" />

                  </z:Interaction.Behaviors>

                </MarkdigWpf:MarkdownViewer>

                <DataGrid
                  x:Name="ReleaseNotesSectionDataGrid" 
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  BorderThickness="0"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding SectionCollection}">

                  <DataGrid.Template>
                    <ControlTemplate>
                      <ItemsPresenter/>
                    </ControlTemplate>
                  </DataGrid.Template>

                  <DataGrid.Columns>
                    <DataGridTemplateColumn>
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <Grid
                            ShowGridLines="False">

                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="80"/>
                              <ColumnDefinition Width="530"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                              <RowDefinition Height="5"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button
                              Grid.Column="0"
                              Grid.Row="1"
                              Content="{Binding MarkdownTitle}"
                              HorizontalAlignment="Right"
                              Margin="5,5,5,5"
                              Padding="3,3,3,3"
                              FontWeight="Bold"
                              BorderThickness="1"
                              Foreground="Gray"
                              IsHitTestVisible="False">

                              <Button.Resources>

                                <Style 
                                  TargetType="Border">

                                  <Setter 
                                    Property="CornerRadius" 
                                    Value="5"/>

                                </Style>

                              </Button.Resources>

                            </Button>

                            <MarkdigWpf:MarkdownViewer
                              Grid.Column="2"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Foreground="DimGray"
                              Markdown="{Binding MarkdownDate}">

                              <z:Interaction.Behaviors>

                                <Commands:RoutedCommandBinding 
                                  RoutedCommand="{x:Static MarkdigWpf:Commands.Hyperlink}"
                                  Command="{Binding Path=DataContext.ClickHyperlinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:ReleaseNotesWindowView}}}" />

                              </z:Interaction.Behaviors>

                            </MarkdigWpf:MarkdownViewer>

                            <DataGrid
                              x:Name="ReleaseNotesSectionDataGrid" 
                              Grid.Column="0"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="None"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              BorderThickness="0"
                              Background="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding SubSectionCollection}">

                              <DataGrid.Template>
                                <ControlTemplate>
                                  <ItemsPresenter/>
                                </ControlTemplate>
                              </DataGrid.Template>

                              <DataGrid.Columns>

                                <DataGridTemplateColumn>
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <Grid
                                        ShowGridLines="False">

                                        <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="80"/>
                                          <ColumnDefinition Width="530"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                          <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          Content="{Binding MarkdownTitle}"
                                          HorizontalAlignment="Right"
                                          Margin="5,5,5,5"
                                          Padding="3,3,3,3"
                                          FontWeight="Bold"
                                          FontSize="10"
                                          BorderThickness="0"
                                          Foreground="White"
                                          Background="{Binding Type, Converter={StaticResource ReleaseNotesSubSectionButtonVisibilityConverter}}"
                                          IsHitTestVisible="False">

                                          <Button.Resources>

                                            <Style 
                                              TargetType="Border">

                                              <Setter 
                                                Property="CornerRadius" 
                                                Value="5"/>

                                            </Style>

                                          </Button.Resources>

                                        </Button>
                                            <MarkdigWpf:MarkdownViewer
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Markdown="{Binding MarkdownText}">

                                        <z:Interaction.Behaviors>

                                            <Commands:RoutedCommandBinding 
                                            RoutedCommand="{x:Static MarkdigWpf:Commands.Hyperlink}"
                                            Command="{Binding Path=DataContext.ClickHyperlinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:ReleaseNotesWindowView}}}" />

                                        </z:Interaction.Behaviors>

                                        </MarkdigWpf:MarkdownViewer>
                                      
                                      </Grid>
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                              </DataGrid.Columns>

                            </DataGrid>

                          </Grid>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  </DataGrid.Columns>

                </DataGrid>

              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>

    </DataGrid>

    <Button
      x:Name="ReleaseNotesOkButton" 
      Grid.Column="2"
      Grid.Row="3"
      Content="Ok"
      Command="{Binding ClickOkButtonCommand, Mode=OneWay}"
      CommandParameter="{Binding ElementName=ReleaseNotes}">

      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>

    </Button>

  </Grid>

</Window>
